language: python

python:
  - "3.4"

# Disable branch whitelist until migration to QGIS3 is completed
#branches:
#  only:
#    - master

virtualenv:
  system_site_packages: true


-before_install:
  - sudo apt-get -qq -y update

install:
  - sudo apt-get install -y git pylint pep8 python3-pyqt5
  - pip install nose nose-exclude nosexcover pyflakes
  - pip install --upgrade flake8

before_script:
  - echo "Build starting on " `date`
  - export PYTHONPATH=`pwd`

script:
  - xvfb-run --server-args="-screen 0, 1024x768x24" nosetests -v --with-id --with-xcoverage --with-xunit --verbose --cover-package=.
  - make flake8

after_success:
  - pip install coveralls
  - coveralls


# Disable notifications until migration to QGIS3 is completed
#notifications:
#  email:
#    - ismail@kartoza.com